<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area13#page39" name="Homepage" landmark="false" gr:x="0" gr:y="65">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv2#area13#page39#pwu5" name="Project List" sortable="true" checkable="false" useCountQuery="false" entity="ent2" linkOrder="sv2#area13#page39#pwu5#ln12" displayAttributes="ent2#att3" distinct="true" maxResults="10">
      <Link id="sv2#area13#page39#pwu5#ln12" name="Selected project" to="sv2#area13#page36#dau3" type="normal" validate="false" newWindow="false" automaticCoupling="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area13#page39#pwu5">
          <layout:Link link="sv2#area13#page39#pwu5#ln12"/>
          <layout:Attribute attribute="ent2#att3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>