<DataModel xmlns:db="http://www.webratio.com/2006/WebML/Database" xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="Voter" duration="persistent" gr:x="495" gr:y="45" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute id="email" type="string" name="email"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="835" gr:y="25" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="900" gr:y="240" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <db:Database id="db1" name="Expo" type="PostgreSQL 9" url="jdbc:postgresql://localhost:5433/expo" username="postgres" password="cGFzcw==" cryptedPassword="true" schema="public"/>
  <Entity gr:x="385" gr:y="440" id="ent2" name="Project" duration="persistent" attributeOrder="ent2#att2 ent2#att3 ent2#att11 ent2#att12 ent2#att15">
    <Attribute id="ent2#att2" key="true" name="oid" type="integer"/>
    <Attribute id="ent2#att3" name="Name" type="string" key="false"/>
    <Attribute id="ent2#att12" name="Studie" type="string" key="false"/>
    <Attribute id="ent2#att11" name="Company collaborator" type="string" key="false"/>
    <Attribute id="ent2#att15" name="Rating" type="float"/>
  </Entity>
  <Entity gr:x="285" gr:y="95" id="ent3" name="Event" duration="persistent" attributeOrder="ent3#att4 ent3#att7 ent3#att8">
    <Attribute id="ent3#att4" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att7" name="name" type="string" key="false"/>
    <Attribute id="ent3#att8" name="date" type="date"/>
  </Entity>
  <Entity gr:x="165" gr:y="270" id="ent4" name="Company" duration="persistent" attributeOrder="ent4#att5 ent4#att9">
    <Attribute id="ent4#att5" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att9" name="name" type="string"/>
  </Entity>
  <Entity gr:x="80" gr:y="440" id="ent5" name="Studie" duration="persistent" attributeOrder="ent5#att6 ent5#att10">
    <Attribute id="ent5#att6" key="true" name="oid" type="integer"/>
    <Attribute id="ent5#att10" name="name" type="string"/>
  </Entity>
  <Entity gr:x="760" gr:y="395" id="ent1" name="Vote" duration="persistent" attributeOrder="ent1#att1 ent1#att13 ent1#att14">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att14" name="value" type="float" key="false"/>
    <Attribute id="ent1#att13" name="epost" type="string" key="false"/>
  </Entity>
  <Relationship id="rel4" name="Event_Project" sourceEntity="ent3" targetEntity="ent2">
    <RelationshipRole1 id="rel4#role7" name="EventToProject" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="ProjectToEvent" maxCard="N"/>
  </Relationship>
  <Relationship id="rel7" name="Company_Project_2" sourceEntity="ent4" targetEntity="ent2" gr:bendpoints="115,96,-170,-99">
    <RelationshipRole1 id="rel7#role13" name="CompanyToProject_2" maxCard="1"/>
    <RelationshipRole2 id="rel7#role14" name="ProjectToCompany_2" maxCard="N"/>
  </Relationship>
  <Relationship id="rel8" name="Studie_Project" sourceEntity="ent5" targetEntity="ent2">
    <RelationshipRole1 id="rel8#role15" name="StudieToProject" maxCard="1"/>
    <RelationshipRole2 id="rel8#role16" name="ProjectToStudie" maxCard="N"/>
  </Relationship>
  <Relationship id="rel9" name="Voter_Vote_2" sourceEntity="User" targetEntity="ent1" gr:bendpoints="110,183,-125,-152">
    <RelationshipRole1 id="rel9#role17" name="VoterToVote_2" maxCard="1"/>
    <RelationshipRole2 id="rel9#role18" name="VoteToVoter_2" maxCard="N"/>
  </Relationship>
  <Relationship id="rel10" name="Vote_Project" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel10#role19" name="VoteToProject" maxCard="N"/>
    <RelationshipRole2 id="rel10#role20" name="ProjectToVote" maxCard="1"/>
  </Relationship>
</DataModel>