<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area3#page2" name="Login">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area3#page2#enu1" name="Form1" fieldOrder="sv1#area3#page2#enu1#fld7 sv1#area3#page2#enu1#fld8" linkOrder="sv1#area3#page2#enu1#ln3">
      <Field id="sv1#area3#page2#enu1#fld8" name="Password" type="string" modifiable="true"/>
      <Field id="sv1#area3#page2#enu1#fld7" name="Username" type="string" modifiable="true"/>
      <Link id="sv1#area3#page2#enu1#ln3" name="Logged in, go to list of projects" to="sv1#area1#page3#pwu1" automaticCoupling="true" type="normal" validate="true" preserveForm="false"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area3#page2#enu1">
          <layout:Field field="sv1#area3#page2#enu1#fld7"/>
          <layout:Field field="sv1#area3#page2#enu1#fld8"/>
          <layout:Link link="sv1#area3#page2#enu1#ln3"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>