<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="220" gr:y="25" id="sv1#area2#page8" name="Register company" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area2#page8#enu3" name="Register company" fieldOrder="sv1#area2#page8#enu3#fld4 sv1#area2#page8#enu3#fld5" linkOrder="sv1#area2#page8#enu3#ln5">
      <Field id="sv1#area2#page8#enu3#fld5" name="Description" type="string" modifiable="true"/>
      <Field id="sv1#area2#page8#enu3#fld4" name="Name" type="string" modifiable="true"/>
      <Link id="sv1#area2#page8#enu3#ln5" name="Flow5" to="sv1#area2#page7#dau2" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page8#enu3">
          <layout:Field field="sv1#area2#page8#enu3#fld4"/>
          <layout:Field field="sv1#area2#page8#enu3#fld5"/>
          <layout:Link link="sv1#area2#page8#enu3#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>