<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area2#page6" name="Companies">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area2#page6#pwu2" name="Company list" sortable="true" checkable="false" useCountQuery="false" linkOrder="sv1#area2#page6#pwu2#ln4">
      <Link id="sv1#area2#page6#pwu2#ln4" name="Flow4" to="sv1#area2#page7#dau2" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area2#page6#pwu2">
          <layout:Link link="sv1#area2#page6#pwu2#ln4"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>