<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="40" gr:y="225" id="sv1#area1#page5" name="Register project" landmark="true">
  <ContentUnits>
    <EntryUnit gr:x="0" gr:y="0" id="sv1#area1#page5#enu2" name="Project registration" fieldOrder="sv1#area1#page5#enu2#fld1 sv1#area1#page5#enu2#fld2 sv1#area1#page5#enu2#fld3 sv1#area1#page5#enu2#fld6" linkOrder="sv1#area1#page5#enu2#ln6">
      <Field id="sv1#area1#page5#enu2#fld3" name="Company collaborator" type="string" modifiable="true"/>
      <Field id="sv1#area1#page5#enu2#fld2" name="Project description" type="string" modifiable="true"/>
      <Field id="sv1#area1#page5#enu2#fld1" name="Project name" type="string" modifiable="true"/>
      <Field id="sv1#area1#page5#enu2#fld6" name="Insitute" type="string" modifiable="true"/>
      <Link id="sv1#area1#page5#enu2#ln6" name="Flow6" to="sv1#area1#page4#dau1" automaticCoupling="true" type="normal" validate="true"/>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page5#enu2">
          <layout:Field field="sv1#area1#page5#enu2#fld1"/>
          <layout:Field field="sv1#area1#page5#enu2#fld2"/>
          <layout:Field field="sv1#area1#page5#enu2#fld3"/>
          <layout:Field field="sv1#area1#page5#enu2#fld6"/>
          <layout:Link link="sv1#area1#page5#enu2#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>