<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page3" name="Projects">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page3#pwu1" name="Project list" sortable="true" checkable="false" useCountQuery="false" entity="ent2" linkOrder="sv1#area1#page3#pwu1#ln1 sv1#area1#page3#pwu1#ln2">
      <Link id="sv1#area1#page3#pwu1#ln1" name="Look at details of selected project" to="sv1#area1#page4#dau1" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area1#page3#pwu1#ln2" name="Flow2" to="sv1#area1#page1" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page3#pwu1">
          <layout:Link link="sv1#area1#page3#pwu1#ln1"/>
          <layout:Link link="sv1#area1#page3#pwu1#ln2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>