<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="290" gr:y="235" id="sv1#area1#page1" name="Statistics" landmark="true">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv1#area1#page1#dau4" name="Project rating" entity="ent2" displayAttributes="ent2#att3 ent2#att15">
      <Selector id="sv1#area1#page1#dau4#su5" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#area1#page1#dau4#su5#kcond5" name="KeyCondition5" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page1#dau4">
          <layout:Attribute attribute="ent2#att3"/>
          <layout:Attribute attribute="ent2#att15"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>