<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="320" gr:y="35" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="640" gr:y="60" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="580" gr:y="360" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="40" gr:y="130" id="ent1" name="Shopping Cart" duration="persistent" attributeOrder="ent1#att1 ent1#att4 ent1#att5 ent1#att6">
    <Attribute id="ent1#att1" key="true" name="oid" type="integer"/>
    <Attribute id="ent1#att6" name="CustomerId" type="integer" key="false"/>
    <Attribute id="ent1#att5" name="OrderTotal" type="float" key="false"/>
    <Attribute id="ent1#att4" name="Created" type="date" key="false"/>
  </Entity>
  <Entity gr:x="300" gr:y="330" id="ent2" name="Credit Card" duration="persistent" attributeOrder="ent2#att2 ent2#att7 ent2#att8">
    <Attribute id="ent2#att2" key="true" name="CardNr" type="float"/>
    <Attribute id="ent2#att8" name="CustomerId" type="integer"/>
    <Attribute id="ent2#att7" name="ExpirationDate" type="date"/>
  </Entity>
  <Entity gr:x="45" gr:y="565" id="ent3" name="Book" duration="persistent" attributeOrder="ent3#att3 ent3#att9 ent3#att10 ent3#att11">
    <Attribute id="ent3#att3" key="true" name="oid" type="integer"/>
    <Attribute id="ent3#att11" name="Price" type="float"/>
    <Attribute id="ent3#att10" name="Description" type="string"/>
    <Attribute id="ent3#att9" name="Name" type="string"/>
  </Entity>
  <Relationship id="rel3" name="Shopping Cart_User" sourceEntity="ent1" targetEntity="User">
    <RelationshipRole1 id="rel3#role5" name="Shopping CartToUser" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="UserToShopping Cart" maxCard="1"/>
  </Relationship>
  <Relationship id="rel5" name="Credit Card_User" sourceEntity="ent2" targetEntity="User">
    <RelationshipRole1 id="rel5#role9" name="Credit CardToUser" maxCard="N"/>
    <RelationshipRole2 id="rel5#role10" name="UserToCredit Card" maxCard="1"/>
  </Relationship>
  <Relationship id="rel6" name="Shopping Cart_Credit Card" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel6#role11" name="Shopping CartToCredit Card" maxCard="1"/>
    <RelationshipRole2 id="rel6#role12" name="Credit CardToShopping Cart" maxCard="1"/>
  </Relationship>
  <Entity gr:x="35" gr:y="420" id="ent4" name="Order" duration="persistent" attributeOrder="ent4#att12 ent4#att13 ent4#att14">
    <Attribute id="ent4#att12" key="true" name="oid" type="integer"/>
    <Attribute id="ent4#att14" name="ProductQuantity" type="integer"/>
    <Attribute id="ent4#att13" name="ProductId" type="integer"/>
  </Entity>
  <Relationship id="rel7" name="Shopping Cart_Order" sourceEntity="ent1" targetEntity="ent4">
    <RelationshipRole1 id="rel7#role13" name="Shopping CartToOrder" maxCard="1"/>
    <RelationshipRole2 id="rel7#role14" name="OrderToShopping Cart" maxCard="N"/>
  </Relationship>
  <Relationship id="rel8" name="Order_Book" sourceEntity="ent4" targetEntity="ent3">
    <RelationshipRole1 id="rel8#role15" name="OrderToBook" maxCard="N"/>
    <RelationshipRole2 id="rel8#role16" name="BookToOrder" maxCard="1"/>
  </Relationship>
  <Package gr:x="435" gr:y="585" id="pkg1" name="Category">
    <Entity gr:x="0" gr:y="0" id="pkg1#ent6" name="Category" duration="persistent" attributeOrder="pkg1#ent6#att16 pkg1#ent6#att18">
      <Attribute id="pkg1#ent6#att16" key="true" name="oid" type="integer"/>
      <Attribute id="pkg1#ent6#att18" name="Name" type="string"/>
    </Entity>
    <Entity gr:x="175" gr:y="105" id="pkg1#ent7" name="Product" duration="persistent" attributeOrder="pkg1#ent7#att17 pkg1#ent7#att19 pkg1#ent7#att20 pkg1#ent7#att21">
      <Attribute id="pkg1#ent7#att17" key="true" name="oid" type="integer"/>
      <Attribute id="pkg1#ent7#att21" name="Price" type="integer"/>
      <Attribute id="pkg1#ent7#att20" name="Details" type="string"/>
      <Attribute id="pkg1#ent7#att19" name="Name" type="string"/>
    </Entity>
  </Package>
  <Relationship id="rel1" name="Category_Product" sourceEntity="pkg1#ent6" targetEntity="pkg1#ent7">
    <RelationshipRole1 id="rel1#role1" name="CategoryToProduct" maxCard="1"/>
    <RelationshipRole2 id="rel1#role2" name="ProductToCategory" maxCard="N"/>
  </Relationship>
</DataModel>