<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="665" gr:y="155" id="sv1#page7" name="Product Detail">
  <ContentUnits>
    <DataUnit gr:x="80" gr:y="60" id="sv1#page7#dau2" name="Product Detail" entity="pkg1#ent7">
      <Selector id="sv1#page7#dau2#su6" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page7#dau2#su6#kcond6" name="KeyCondition6" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page7#dau2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>