<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="80" gr:y="100" id="sv1#page5" name="ProductCategories" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="45" gr:y="45" id="sv1#page5#pwu3" name="Category List" sortable="true" checkable="false" useCountQuery="false" entity="pkg1#ent6" linkOrder="sv1#page5#pwu3#ln5">
      <Link id="sv1#page5#pwu3#ln5" name="Selected category" to="sv1#page6#pwu4" type="normal" validate="true">
        <LinkParameter id="sv1#page5#pwu3#ln5#par1" name="_Block Index" blank="true" target="sv1#page6#pwu4.block"/>
        <LinkParameter id="sv1#page5#pwu3#ln5#par2" name="oid_current oid" source="data[].pkg1#ent6#att16" target="sv1#page6#pwu4.current.pkg1#ent7#att17"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page5#pwu3">
          <layout:Link link="sv1#page5#pwu3#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>