<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="425" gr:y="135" id="sv1#page6" name="Product List">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#page6#pwu4" name="Product List" sortable="true" checkable="false" useCountQuery="false" entity="pkg1#ent7" linkOrder="sv1#page6#pwu4#ln6">
      <Link id="sv1#page6#pwu4#ln6" name="Selected product" to="sv1#page7#dau2" type="normal" validate="true">
        <LinkParameter id="sv1#page6#pwu4#ln6#par3" name="oid_KeyCondition6 [oid]" source="data[].pkg1#ent7#att17" target="sv1#page7#dau2#su6#kcond6.pkg1#ent7#att17"/>
      </Link>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page6#pwu4">
          <layout:Link link="sv1#page6#pwu4#ln6"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>