<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="80" gr:y="100" id="sv1#page5" name="ProductCategories" landmark="true">
  <ContentUnits>
    <PowerIndexUnit gr:x="45" gr:y="45" id="sv1#page5#pwu3" name="Category List" sortable="true" checkable="false" useCountQuery="false" entity="pkg1#ent6" linkOrder="sv1#page5#pwu3#ln5">
      <Link id="sv1#page5#pwu3#ln5" name="Selected category" to="sv1#page6#pwu4" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page5#pwu3">
          <layout:Link link="sv1#page5#pwu3#ln5"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>