<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="0" gr:y="0" id="sv1#area1#page4" name="Shopping cart">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#area1#page4#pwu2" name="Shopping cart" sortable="true" checkable="false" useCountQuery="false" entity="pkg1#ent7" linkOrder="sv1#area1#page4#pwu2#ln7 sv1#area1#page4#pwu2#ln8">
      <Link id="sv1#area1#page4#pwu2#ln7" name="Flow7" to="sv1#area1#miu3" automaticCoupling="true" type="normal" validate="true"/>
      <Link id="sv1#area1#page4#pwu2#ln8" name="Flow8" to="sv1#area1#miu4" automaticCoupling="true" type="normal" validate="true"/>
    </PowerIndexUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#area1#page4#pwu2">
          <layout:Link link="sv1#area1#page4#pwu2#ln7"/>
          <layout:Link link="sv1#area1#page4#pwu2#ln8"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>