<OperationGroup xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="225" gr:y="150" id="mov1#opm1#opg2" name="Rate stand" transaction="true">
  <OperationUnits>
    <ModifyUnit gr:x="0" gr:y="0" id="mov1#opm1#opg2#mfu1" name="Get project" entity="ent2">
      <Selector id="mov1#opm1#opg2#mfu1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#opg2#mfu1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm1#opg2#mfu1#oln3" name="OKFlow3" to="mov1#opm1#opg2#scu1" automaticCoupling="true"/>
    </ModifyUnit>
    <ScriptUnit gr:x="165" gr:y="20" id="mov1#opm1#opg2#scu1" name="Set rating" script="WEB-INF/descr/groovy/setrating.groovy">
      <OKLink id="mov1#opm1#opg2#scu1#oln4" name="OKFlow4" to="mov1#opm1#opg2#mfu2">
        <LinkParameter id="mov1#opm1#opg2#scu1#oln4#par2" name="Result_Company collaborator" target="mov1#opm1#opg2#mfu2.ent2#att11" sourceValue="$$NULL$$"/>
        <LinkParameter id="mov1#opm1#opg2#scu1#oln4#par3" name="Result_Rating" source="result" target="mov1#opm1#opg2#mfu2.ent2#att15"/>
      </OKLink>
    </ScriptUnit>
    <ModifyUnit gr:x="305" gr:y="10" id="mov1#opm1#opg2#mfu2" name="Update project rating" entity="ent2">
      <Selector id="mov1#opm1#opg2#mfu2#su2" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="mov1#opm1#opg2#mfu2#su2#kcond2" name="KeyCondition2" predicate="in" implied="false"/>
      </Selector>
      <OKLink id="mov1#opm1#opg2#mfu2#oln5" name="OKFlow5" to="mov1#opm1#okcu1">
        <LinkParameter id="mov1#opm1#opg2#mfu2#oln5#par7" name="oid_Project Key" source="ent2#att2Array" target="mov1#opm1#okcu1#ocp1"/>
      </OKLink>
    </ModifyUnit>
  </OperationUnits>
</OperationGroup>