<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="250" gr:y="200" id="mov1#opm1" name="Rating of stand">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" gr:x="-10" gr:y="190">
      <InputCollectorParameter id="mov1#opm1#icu1#icp2" name="Project Key"/>
      <OKLink id="mov1#opm1#icu1#oln1" name="OKFlow1" to="mov1#opm1#opg2#mfu1">
        <LinkParameter id="mov1#opm1#icu1#oln1#par4" name="Project object_KeyCondition1 [oid]" source="mov1#opm1#icu1#icp2" target="mov1#opm1#opg2#mfu1#su1#kcond1.ent2#att2"/>
        <LinkParameter id="mov1#opm1#icu1#oln1#par6" name="Rating_Rating" source="mov1#opm1#icu1#icp3" target="mov1#opm1#opg2#mfu1.ent2#att15"/>
      </OKLink>
      <InputCollectorParameter id="mov1#opm1#icu1#icp3" name="Rating"/>
    </InputCollectorUnit>
    <OKCollectorUnit gr:x="830" gr:y="190" id="mov1#opm1#okcu1">
      <OutputCollectorParameter id="mov1#opm1#okcu1#ocp1" name="Project Key"/>
    </OKCollectorUnit>
  </OperationUnits>
</OperationModule>